<!DOCTYPE html>

<head>
    <title>Our Services</title>
    <link rel="stylesheet" href="styles2.css">
    <link rel="icon" href="assets/HH Icon.png" type="image/flower-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Source+Sans+Pro:wght@300;400;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/09ba30c029.js" crossorigin="anonymous"></script>

</head>

<body>
    <!-- HEADER -->
    <header class="header-wrapper">
        <!-- LEFT COLUMN -->
        <div class="left-column">
            <div class="header-styles">
                <!-- LOGO -->
                <div class="logo">
                    <img src="assets/Logo2.png" alt="Healthier Homelife Logo">
                </div>
            </div>
        </div>

        <!-- CENTER COLUMN -->
        <!-- <div class="center-column">
        </div> -->

        <!-- NAVIGATION -->
        <nav class="link-wrapper">
            <a class="nav-link" href="../index2.html">Home</a>
            <u>S e r v i c e s</u>
            <a class="nav-link" href="Testimonials.html">Testimonials</a>
            <a class="nav-link" href="Contact.html">Contact</a>
        </nav>
        </div>


        <!-- RIGHT COLUMN -->
        <!-- <div class="right-column">
            <div class="header-styles">
                <div>Don't know where to start?</div>
                <div>
                    <form action="Contact.html">
                        <button class="header-btn" type="submit">BOOK FREE CONSULTATION</button>
                    </form>
                </div>
            </div>
        </div> -->



    </header>

    <main>




    </main>
    <footer>

    </footer>
</body>

</html>